<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
	<category>
    <pattern>WHAT QUESTIONS CAN YOU ANSWER</pattern>
    
    <template>Here are some of the questions I can answer:
    What is coronavirus,<br/>
    What are the main symptoms of COVID 19,<br/>
    How does the new coronavirus spread,<br/>
    What is the incubation period for COVID 19,<br/>
    How is COVID 19 diagnosed,<br/>
    How is COVID 19 treated,<br/>
    How can I prevent the spread of COVID 19, <br/>
    </template>
    </category>
    
    <category>
    <pattern>WHAT QUESTIONS CAN I ASK</pattern>
    <template>
    <srai>what questions can you answer</srai>
    </template>
    </category>
    
    <category>
    <pattern>WHAT IS CORONAVIRUS</pattern>
    
    <template>Coronaviruses are a type of virus. There are many different kinds,
    and some cause disease. A newly identified coronavirus, SARS-CoV-2, has caused
    a worldwide pandemic of respiratory illness, called COVID-19.</template>
    </category>
    
    <category>
    <pattern>TELL ME ABOUT CORONAVIRUS</pattern>
    <template>
    <srai>what is coronavirus </srai>
    </template>
    </category>
    
    <category>
    <pattern>WHAT IS COVID 19</pattern>
    <template>Coronavirus disease (COVID-19) is an infectious disease caused by a
    newly discovered coronavirus.</template>
    </category>
    
    <category>
    <pattern> TELL ME ABOUT COVID 19</pattern>
    <template>
    <srai>What is COVID 19</srai>
    </template>
    </category>
    
    <category>
    <pattern>WHAT ARE THE MAIN SYMPTOMS COVID 19</pattern>
    <template> The most common symptoms are fever, dry cough and tiredness.</template>
    </category>
    
    <category>
    <pattern> WHAT ARE THE MAIN SYMPTOMS</pattern>
    <template>
    <srai>What are the main symptoms of COVID-19</srai>
    </template>
    </category>
    
    <category>
    <pattern> WHAT ARE THE SYMPTOMS</pattern>
    <template>
    <srai>What are the main symptoms of COVID 19</srai>
    </template>
    </category>
    
    <category>
    <pattern> WHAT ARE THE MAIN SYMPTOMS *</pattern>
    <template>
    <srai>What are the main symptoms of COVID 19</srai>
    </template>
    </category>
    
    <category>
    <pattern> WHAT ARE THE SYMPTOMS *</pattern>
    <template>
    <srai>What are the main symptoms of COVID 19</srai>
    </template>
    </category>
    
    <category>
    <pattern>HOW DOES * SPREAD</pattern>
    <template> As of now, researchers know that the new coronavirus is spread
    through droplets released into the air when an infected person coughs or sneezes.</template>
    </category>
    
    <category>
    <pattern>WHERE *</pattern>
    <template> COVID-19 appeared in Wuhan, a city in China. </template>
    </category>
    
    <category>
    <pattern>WHEN *</pattern>
    <template> A study that came out on Jan. 25, 2020, notes that the individual
    with the first reported case became ill on December 1st, 2019</template>
    </category>
    
    <category>
    <pattern>WHAT IS THE INCUBATION PERIOD FOR *</pattern>
    <template>It appears that symptoms are showing up in people within 14 days
    of exposure to the virus.</template>
    </category>
    
    <category>
    <pattern>HOW IS * DIAGNOSED</pattern>
    <template>Diagnosis may be difficult with only a physical exam because mild
    cases of COVID-19 may appear similar to the flu or a bad cold. A laboratory
    test can confirm the diagnosis.</template>
    </category>
    
    <category>
    <pattern>HOW IS * TREATED</pattern>
    <template>Diagnosis may be difficult with only a physical exam because mild
    cases of COVID-19 may appear similar to the flu or a bad cold. A laboratory
    test can confirm the diagnosis.</template>
    </category>
    
    <category>
    <pattern>HOW * PREVENT *</pattern>
    <template>To prevent the spread of COVID-19:<br/>
    Clean your hands often.<br/>
    Use soap and water, or an alcohol-based hand rub.<br/>
    Maintain a safe distance from anyone who is coughing or sneezing.<br/>
    Wear a mask when physical distancing is not possible.<br/>
    Don’t touch your eyes, nose or mouth.<br/>
    Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.<br/>
    Stay home if you feel unwell.<br/>
    If you have a fever, cough and difficulty breathing, seek medical attention.</template>
    </category>
    
</aiml>