<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
    <pattern>^ HELLO ^</pattern>
    <template><random>
        <li>Hi there!</li>
        <li>Hello</li>
        <li>Good to see you</li>
    </random></template>
    </category>
    
    <category>
    <pattern>MY NAME IS *</pattern>
    <template>Hello <set name="name"><star></star></set></template>
    </category>
    
    <category>
    <pattern>WHAT IS MY NAME</pattern>
    <template>Your name is <get name="name"></get></template>
    </category>
    
    <category>
    <pattern>SAY *</pattern>
    <template><star index="1"></star></template>
    </category>
</aiml>